{
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "require": {
        "sunra/php-simple-html-dom-parser": "v1.5.0",
        "sendgrid/sendgrid": "3.*",
        "jonnyw/php-phantomjs": "3.*",
        "tijsverkoyen/css-to-inline-styles": "~1.5",
        "nesbot/Carbon": "*",
        "aws/aws-sdk-php": "3.*",
        "Codeception/Codeception": "2.1.1",
        "codeception/verify": "0.2.*",
        "codeception/specify": "0.4.*",
        "connect-corp/nexmo-client" : "0.1.0",
        "mustache/mustache": "^2.9",
        "lcobucci/jwt": "^3.1",
        "PHPOffice/PHPExcel":"1.8.1",
        "symfony/http-foundation": "^3.0",
        "rlanvin/php-rrule": "dev-master",
        "phpoffice/phpexcel": "^1.8",
        "knplabs/knp-snappy": "^0.4.3",
        "beatswitch/lock": "^0.2.0",
        "league/csv": "^8.0",
        "Respect/Validation": "^1.0",
        "onoi/event-dispatcher": "~1.0",

        "google/recaptcha": "^1.1",
        "phpzip/phpzip": "^2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "models\\":"models",
            "fu\\": "libraries/fu",
            "": "controllers",
            "foreup\\rest\\models\\entities\\": "../api_rest/rest/models/entities",
            "core\\": "core",
            "tests\\unit\\libraries\\fu\\statementWorkflow\\": "tests/unit/libraries/fu/statementWorkflow",
            "tests\\integration\\member_billing\\": "tests/integration/member_billing"
        }
    }
}
