<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="tests/unit/_bootstrap.php"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        stopOnRisky="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        verbose="false">
    <!-- ... -->
    <php>
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="application_tests">
            <directory suffix=".php">./tests/unit/libraries</directory>
            <directory suffix=".php">./tests/unit/reports</directory>
            <directory suffix=".php">./tests/integration/</directory>
            <!-- <directory suffix=".php">./tests/integration/</directory> -->
            <!-- The exclude below needs to be removed when new member billing is finished -->
            <exclude>./tests/unit/libraries/fu/PaymentGateway/MercuryAchTest.php</exclude>
            <!-- Excluded because jenkins can't support wkhtmltopdf -->
            <exclude>./tests/unit/libraries/fu/statementWorkflow/generateStatementsTest.php</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">/var/lib/jenkins/workspace/Application Unit Tests/application/controllers</directory>
            <directory suffix=".php">/var/lib/jenkins/workspace/Application Unit Tests/application/libraries/fu</directory>
            <directory suffix=".php">/var/lib/jenkins/workspace/Application Unit Tests/application/models</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="tests/unit/code-coverage-reports/clover.xml"/>
    </logging>
</phpunit>