{
  "name": "campaign-builder",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "^1.3.1",
    "browserify": "^6.2.0",
    "connect-livereload": "^0.5.0",
    "express": "^4.10.1",
    "gulp": "^3.8.9",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-embedlr": "^0.5.2",
    "gulp-jshint": "^1.8.6",
    "gulp-livereload": "^2.1.1",
    "gulp-util": "^3.0.1",
    "tiny-lr": "^0.1.4"
  },
  "dependencies": {}
}
