files:
  "/etc/php.d/memcached.ini" :
    mode: "000644"
    owner: root
    group: root
    content: |
      upload_max_filesize = 64M
      post_max_size = 64M
      session.save_handler = "memcached"
      session.save_path = "sessions.zhgacg.0001.usw2.cache.amazonaws.com:11211"
      session.lazy_write = 0
      memcached.sess_lock_expire = max_execution_Time
      memcached.sess_lock_wait_min = 250
      memcached.sess_lock_wait_max = 2000
      memcached.sess_lock_retries = 20
packages:
  yum:
    php70-zip: []