description "send_tee_time_thank_yous daemon script"
author		"jhopkins@foreup.com"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
	# export HOME="/root" - might be needed in the final product -- doesn't seem like it is needed after all
	exec php /var/www/vhosts/mobile.foreupsoftware.com/index.php daemon send_tee_time_thank_yous f0r3upcr0n
end script

post-start script
	# notification script when the service restarts
	exec php /var/www/vhosts/mobile.foreupsoftware.com/index.php daemon service_start_notification send_tee_time_thank_yous
end script