<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="./_bootstrap_jenkins.php"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        stopOnRisky="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        verbose="false"
        displayErrors="true">
    <!-- ... -->

    <php>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="api_rest_tests">
            <directory suffix=".php">./unit</directory>
            <exclude>/Codeception/TestCase/Test.php</exclude>
            <exclude>./unit/models/services/LegacyTeeTimeServiceTest.php</exclude>
            <exclude>./unit/accountStatementsControllerTest.php</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">/var/lib/jenkins/workspace/API_REST Code Coverage/api_rest/rest/controllers</directory>
            <directory suffix=".php">/var/lib/jenkins/workspace/API_REST Code Coverage/api_rest/rest/models</directory>
            <directory suffix=".php">/var/lib/jenkins/workspace/API_REST Code Coverage/api_rest/rest/resource_transformers</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="/var/lib/jenkins/workspace/API_REST Code Coverage/api_rest/rest/t/code-coverage-reports/clover.xml"/>
    </logging>
</phpunit>
